# digibooky

./: .gitignore  FEEDBACK.md  pom.xml
api/: pom.xml
api/src/main/java/be/thebest/api/: AddressDto.java  AddressMapper.java  BookController.java  ControllerAdvice.java  LendingController.java  LendingDto.java  LendingMapper.java  MemberDto.java  MemberMapper.java  PersonController.java  PersonDto.java  ReturnObjectDto.java  ReturnObjectMapper.java
api/src/main/java/be/thebest/api/admins/: AdminDto.java  AdminMapper.java
api/src/main/java/be/thebest/api/authors/: AuthorDto.java  AuthorDtoMapper.java  AuthorMapper.java
api/src/main/java/be/thebest/api/books/: BookController.java  BookDto.java  BookDtoMapper.java  BookMapper.java
api/src/main/java/be/thebest/api/config/: CrossOriginResourceSharingConfig.java
api/src/main/java/be/thebest/api/librarians/: LibrarianDto.java  LibrarianMapper.java
api/src/test/java/be/thebest/api/: DigibookyControllerIntegrationTest.java  LendingControllerTest.java  PersonControllerIntegrationTest.java  PersonControllerTest.java  TestApplication.java
api/src/test/java/be/thebest/api/books/: BookControllerIntegrationTest.java  BookControllerTest.java
domain/: pom.xml
domain/src/main/java/be/thebest/domain/: Author.java  Book.java  Lending.java
domain/src/main/java/be/thebest/domain/Exception/: AuthorNotFoundException.java  BookNotFoundException.java  IsbnValidationException.java  LendingBookException.java  LendingFineException.java  ManageBookException.java  MemberValidationException.java  PersonNotFoundException.java
domain/src/main/java/be/thebest/domain/Persons/: Address.java  Admin.java  Librarian.java  Member.java  Person.java
domain/src/main/java/be/thebest/domain/exception/: AdressValidationException.java  AuthorNotFoundException.java  BookNotFoundException.java  EmailValidationException.java  IllegalFieldException.java  InssValidationException.java  IsbnValidationException.java  LendingBookException.java  LendingException.java  LendingFineException.java  ManageBookException.java  ManagementException.java  MemberValidationException.java  NotFoundException.java  PersonNotFoundException.java
domain/src/main/java/be/thebest/domain/objects/: Address.java  Author.java  Book.java  Lending.java
domain/src/main/java/be/thebest/domain/objects/Persons/: Address.java  Admin.java  Librarian.java  Member.java  Person.java
domain/src/main/java/be/thebest/domain/objects/lendings/: Lending.java  LendingRepository.java
domain/src/main/java/be/thebest/domain/objects/persons/: Address.java  Addressable.java  Admin.java  HasAddress.java  HasInss.java  HasNoAddress.java  HasNoInss.java  INSSable.java  Inssable.java  Librarian.java  Member.java  Person.java  PersonRepository.java
domain/src/main/java/be/thebest/domain/repositories/: AuthorRepository.java  BookRepository.java  LendingRepository.java  PersonRepository.java
domain/src/test/java/be/thebest/domain/objects/lendings/: LendingRepositoryTest.java  LendingTest.java
domain/src/test/java/be/thebest/domain/objects/persons/: MemberTest.java
domain/src/test/java/be/thebest/domain/repositories/: BookRepositoryTest.java  PersonRepositoryTest.java
gui/: README.md  index.html
gui/js/: app.js
gui/static/css/: styles.css
jar/: pom.xml
jar/src/main/java/be/thebest/jar/: Application.java
service/: pom.xml
service/src/main/java/be/thebest/service/: BookService.java  LendingService.java  PersonService.java  ReturnObject.java
service/src/test/java/be/thebest/service/: BookServiceTest.java  LendingServiceTest.java
